{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-TQDL9EA\\SQLEXPRESS;Initial Catalog=OnlineMarketplace;Integrated Security=true;Encrypt=False;Trust Server Certificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=60",
    "IdentitySqlServer": "Data Source=DESKTOP-TQDL9EA\\SQLEXPRESS;Initial Catalog=OnlineMarketplaceIdentity;Integrated Security=true;Encrypt=False;Trust Server Certificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=60"
  }
}
